aiopg==0.16.0
apiclient==1.0.4
appdirs==1.4.3
asn1crypto==0.24.0
async-timeout==3.0.1
asyncio==3.4.3
attrs==19.1.0
beautifulsoup4==4.7.1
bs4==0.0.1
cachetools==3.1.1
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
colorama==0.4.1
connection==2019.4.13
cryptography==2.7
cssselect==1.0.3
cycler==0.10.0
databases==0.2.5
decorator==4.4.0
defusedxml==0.6.0
EasyProcess==0.2.7
et-xmlfile==1.0.1
fake-useragent==0.1.11
future==0.17.1
httplib2==0.13.0
idna==2.8
imageio==2.5.0
imageio-ffmpeg==0.3.0
jdcal==1.4.1
language-check==1.1
lxml==4.3.4
MarkupSafe==1.1.1
multidict==4.5.2
oauth2client==4.1.3
orm==0.1.5
parse==1.12.0
patool==1.12
proglog==0.1.9
psycopg2-binary==2.8.3
public==2019.4.13
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycparser==2.19
pyee==6.0.0
pyparsing==2.4.0
pyppeteer==0.0.25
pyquery==1.4.0
PySocks==1.7.0
python-dateutil==2.8.0
python-magic==0.4.15
python-magic-bin==0.4.14
python-slugify==3.0.3
pytils==0.3
pytz==2019.1
PyVirtualDisplay==0.2.4
requests==2.22.0
requests-html==0.10.0
rsa==4.0
scipy==1.3.0
seaborn==0.9.0
selection==0.0.14
six==1.12.0
soupsieve==1.9.1
SQLAlchemy==1.3.6
sqlparse==0.3.0
telegram-send==0.20
text-unidecode==1.2
tqdm==4.32.2
typesystem==0.2.4
uritemplate==3.0.0
urllib3==1.25.3
user-agent==0.1.9
w3lib==1.20.0
weblib==0.1.30
websockets==7.0
xlrd==1.2.0
xvfbwrapper==0.2.9
yarl==1.3.0